<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Контакт</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <style>
        body{
            background-color: #e5e5f7;
            font-family: "Segoe UI", sans-serif;
        }
        .navbar a.active {
            font-weight: bold;
        }
        .navbar a.notactive{
            opacity: 40%;
        }
        .navbar {
            text-decoration: none;
            font-family: "Yu Gothic UI", ui-serif;
        }
        .navbar a{
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
            color: black;
            font-size: 25px !important;
            text-decoration: none;
            padding-left: 10px;
            padding-right: 10px;
            font-weight: bold;
        }
        .navbar a:hover
        {
            opacity:100%;
            cursor: pointer;
        }
        #container{
            margin-left: 2px;
        }
        #image, #text{
            display: inline-block;
            align-content: center;
            vertical-align: middle;
        }
    </style>

</head>
<body>
<nav id="nav" class="navbar justify-content-center navbar-expand-sm bg-info navbar-dark">
    <a class="navbar-brand notactive" th:href="@{/}">Почетна</a>
    <a class="navbar-brand notactive" th:href="@{/najdi-kompjuter}">Најди компјутер</a>
    <a class="navbar-brand notactive" th:href="@{/mapa}">Мапа</a>
    <a class="navbar-brand active" th:href="@{/za-nas}">За нас</a>
</nav>
<div class="container float-left">
        <div id="image">
            <img style="width: 300px" th:src="@{images/logo.png}" alt="">
        </div>
        <div id="text">
            <p style="width:800px;font-weight:bold;">Нашата платформа служи за помош во пронаоѓање продавница за компјутерска опрема по ваш вкус. Со помош на нашата Каталог алатка Ви нудиме голем број на продавници за компјутерска опрема во Македонија собрани во една лесно читлива и оптимизирана листа која што ги содржи сите потребни информации.</p>
            <h4>Контактирајте не:</h4><br>
            <p style="font-weight: bold;">Email: contact@najdikompjuter.com</p>
            <p style="font-weight: bold;">Телефонски број: +389 000 000</p>
        </div>
</div>
<div id="container">
    <div style="width: 700px">

    </div>
</div>
</body>
</html>