server.port=9999
spring.application.name=najdi-kompjuter
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone = http://localhost:9090/eureka/
eureka.instance.hostname=localhost