<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Најди компјутер</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <style>
        .navbar a.active {
            font-weight: bold;
        }
        .navbar a.notactive{
            opacity: 40%;
        }
        .navbar {
            text-decoration: none;
            font-family: "Yu Gothic UI", ui-serif;
        }
        .navbar a{
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
            color: black;
            font-size: 25px !important;
            text-decoration: none;
            padding-left: 10px;
            padding-right: 10px;
            font-weight: bold;
        }
        .navbar a:hover
        {
            opacity:100%;
            cursor: pointer;
        }
        .float-left {
            width: 100px;
            margin: 0;
        }
        .card-text{
            padding: 0;
            margin: 0;
        }
        .btn{
            float: right;
        }
        .card-body{
            padding: 10px;
        }
        .card{
            margin: 5px;
            padding: 5px;
            display: flex;
            flex: 1 1 auto;
        }
        #filter{
            width: 200px;
            font-size: 15px;
            margin: 0 0 0 10px ;
        }
    </style>

</head>
<body>
<nav id="nav" class="navbar justify-content-center navbar-expand-sm bg-info navbar-dark">
    <a class="navbar-brand notactive" th:href="@{/}">Почетна</a>
    <a class="navbar-brand active" th:href="@{/najdi-kompjuter}">Најди компјутер</a>
    <a class="navbar-brand notactive" th:href="@{/mapa}">Мапа</a>
    <a class="navbar-brand notactive" th:href="@{/za-nas}">За нас</a>
</nav>
<br>
<h5 style="margin: 0 0 10px 10px;">Пребарајте ги продавниците за компјутерска опрема во вашиот град.</h5>
<section id="filter">
    <label for="select-city">Град: </label>
    <select id="select-city">
        <option value="" disabled selected hidden>Избери..</option>
        <option value="skopje">Битола</option>
        <option value="veles">Велес</option>
        <option value="gostivar">Гостивар</option>
        <option value="gevgelija">Гевгелија</option>
        <option value="skopje">Скопје</option>
        <option value="strumica">Струмица</option>
        <option value="prilep">Прилеп</option>
        <option value="ohrid">Охрид</option>
    </select>
    <button name="filter" class="btn-info btn-md">Барај</button>
</section>
<section id="gallery">
    <div class="container">
        <img th:src="@{images/banner.png}" alt="" class="img-fluid max-width:30%">
        <div class="row">
            <div class="col-md-4  mb-5" th:each="company : ${companies}">
                <div class="card">
                    <div class="card-horizontal">
                        <div class="img-square-wrapper">
                            <img th:src="@{images/logo.png}" alt="" class="float-left">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title" th:text="${company.getName()}"></h5>
                            <p class="card-text" th:text="${company.getCity()}"></p>
                            <p class="card-text" th:text="${company.getPhone()}"></p>
                            <p class="card-text" th:text="${company.getOpeningHours()}"></p>
<!--                            <a href="" class="btn btn-outline-info btn-sm" th:href="@{'/details/{id}'}">More details</a>-->
                            <a class="btn btn-outline-info btn-sm" th:href="@{'/details/{id}'  (id=${company.getId()})}">More details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>