<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Најди компјутер</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
          integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
          crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
            integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
            crossorigin=""></script>
    <style>
        .navbar a.active {
            font-weight: bold;
        }
        .navbar a.notactive{
            opacity: 40%;
        }
        .navbar {
            text-decoration: none;
            font-family: "Yu Gothic UI", ui-serif;
            background-color: lightskyblue;
        }
        .navbar a{
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
            color: black;
            font-size: 25px !important;
            text-decoration: none;
            padding-left: 10px;
            padding-right: 10px;
            font-weight: bold;
        }
        .navbar a:hover
        {
            opacity:100%;
            cursor: pointer;
        }
        .float-left {
            width: 100px;
            margin: 0;
        }
        .card-text{
            padding: 0;
            margin: 0;
        }
        .btn{
            float: right;
        }
        .card-body{
            padding: 10px;
        }
        .card{
            margin: 5px;
            padding: 5px;
            display: flex;
            flex: 1 1 auto;
        }
        #filter{
            font-size: 15px;
            margin: 0 0 0 10px;
            display: inline-block;
        }
    </style>
</head>
<body>
<nav id="nav" class="navbar justify-content-center navbar-expand-sm navbar-dark">
    <a class="navbar-brand notactive" th:href="@{/}">Почетна</a>
    <a class="navbar-brand active" th:href="@{/najdi-kompjuter}">Најди компјутер</a>
    <a class="navbar-brand notactive" th:href="@{/mapa}">Мапа</a>
    <a class="navbar-brand notactive" th:href="@{/za-nas}">За нас</a>
</nav>
<br>
<h5 style="margin: 0 0 10px 10px;">Пребарајте ги продавниците за компјутерска опрема во вашиот град.</h5>
<form id="filter" th:method="get" th:action="@{/shop-in-city}">
    <label for="select-city">Град: </label>
    <select id="select-city" name="city">
        <option value="" disabled selected hidden>Избери..</option>
        <option value="all">---Сите---</option>
        <option value="Битола">Битола</option>
        <option value="Велес">Велес</option>
        <option value="Гостивар">Гостивар</option>
        <option value="Гевгелија">Гевгелија</option>
        <option value="Скопје">Скопје</option>
        <option value="Струмица">Струмица</option>
        <option value="Прилеп">Прилеп</option>
        <option value="Охрид">Охрид</option>
    </select>
    <button type="submit" class="btn btn-primary btn-sm" style="width: 80px; margin-left: 3px">Барај</button>
</form>
<br><br>
<div id="map" style="width:100%;height:500px;"></div>
<script th:inline="javascript" type="text/javascript">
    map=document.getElementById("map");

    var selectedCity = [[${city}]];
    var cityLat=[[${lat}]];
    var cityLon=[[${lon}]];
    var map;
    if(selectedCity=="Скопје")
        map = L.map('map').setView([cityLat,cityLon],12);
    else if(selectedCity=="Охрид")
        map = L.map('map').setView([cityLat,cityLon],14);
    else map = L.map('map').setView([cityLat,cityLon],15);

    L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png' , {
        attribution:'&copy;<a href="http://osm.org/copyright%22%EOpenStreetMap</a> contributors"'
    }).addTo(map);

    var computerShop=[[${companies}]];

    for(var i=0;i<computerShop.length;i++){
        var marker = L.marker([computerShop[i].lat, computerShop[i].lon]).addTo(map);
        marker.bindPopup(computerShop[i].name + ", " + computerShop[i].street).openPopup();
    }
</script>
<br>
<section id="gallery">
    <div class="container">
        <h4 th:if="${city}!=all" th:text="${city}"></h4><br>
        <div class="row">
            <div class="col-md-4  mb-5" th:each="company : ${companies}">
                <div class="card">
                    <div class="card-horizontal">
                        <div class="img-square-wrapper">
                            <img th:src="@{images/logo.png}" alt="" class="float-left">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title" th:text="${company.getName()}"></h5>
                            <p class="card-text" th:text="${company.getCity()}"></p>
                            <p class="card-text" th:text="${company.getPhone()}"></p>
                            <p class="card-text" th:text="${company.getOpeningHours()}"></p>
                            <a class="btn btn-outline-info btn-sm" th:href="@{'/details/{id}'  (id=${company.getId()})}">Повеќе детали</a>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>