<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Мапа</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <style>
        body{
            background-color: #e5e5f7;
            opacity: 0.8;
            background-size: 6px 6px;
            background-image: repeating-linear-gradient(45deg, #79cbf7 0, #79cbf7 0.6000000000000001px, #e5e5f7 0, #e5e5f7 50%);
            font-family: "Segoe UI", sans-serif;
        }
        .navbar a.active {
            font-weight: bold;
        }
        .navbar a.notactive{
            opacity: 40%;
        }
        .navbar {
            text-decoration: none;
            font-family: "Yu Gothic UI", ui-serif;
        }
        .navbar a{
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
            color: black;
            font-size: 25px !important;
            text-decoration: none;
            padding-left: 10px;
            padding-right: 10px;
            font-weight: bold;
        }
        .navbar a:hover
        {
            opacity:100%;
            cursor: pointer;
        }
    </style>
</head>
<body>
<nav id="nav" class="navbar justify-content-center navbar-expand-sm bg-info navbar-dark">
    <a class="navbar-brand notactive" th:href="@{/}">Почетна</a>
    <a class="navbar-brand notactive" th:href="@{/najdi-kompjuter}">Најди компјутер</a>
    <a class="navbar-brand active" th:href="@{/mapa}">Мапа</a>
    <a class="navbar-brand notactive" th:href="@{/za-nas}">За нас</a>
</nav>
<iframe width="600px" height="600px" src="https://www.openstreetmap.org/export/embed.html?bbox=21.049804687500004%2C41.8429275884508%2C21.692504882812504%2C42.177614054538324&amp%3Blayer=mapnik&amp%3Bmarker=42.01049094173177%2C21.37115478515625%5C"
        style="border: 1px solid black; position:absolute; top:50%;left:50%; transform: translate(-50%,-50%);">
</iframe>
</body>
</html>