spring.application.name=shop-details-service
server.port=9094
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone = http://localhost:9090/eureka/
eureka.instance.hostname=localhost