spring.application.name=map-service
server.port=9092
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone = http://localhost:9090/eureka/
eureka.instance.hostname=localhost
